<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/ic_popular_movie_24dp"
        android:title="@string/title_popular" />

    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_movie_top_24dp"
        android:title="@string/title_top" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_movie_24dp"
        android:title="@string/title_favorite" />

</menu>
